.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: fit-content;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  background-color: #ffd700;
  text-decoration: none;
}

.name {
  font-size: 24px;
  font-weight: bold;
  color: #000000;
  margin-bottom: 10px;
}

.position {
  font-size: 18px;
  font-weight: normal;
  color: #000000;
  margin-bottom: 10px;
}

.rating {
  font-size: 16px;
  font-weight: normal;
  color: #000000;
  margin-bottom: 10px;
}

.stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 5px;
}

.label {
  font-size: 14px;
  font-weight: normal;
  color: #000000;
}

.value {
  font-size: 14px;
  font-weight: bold;
  color: #000000;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 45%;
}

.column:nth-child(2) {
  margin-left: 10%;
}
